1472974724313	Rename resource 'login.jsp'
1472974729124	Copy file
1472974736888	Rename resource 'login.html'
1472975277751	Move 18 resources to 'html'
1472975286172	Move 5 resources to 'webapp'
1472975298944	Delete element
1472975519489	Copy file
1472975711071	Delete element
1472975857850	Copy file
1472976135275	Move 'icon.html' to 'webapp'
1472976148646	Delete element
1472976165538	Copy file
1472976183344	Copy file
1472976253768	Delete element
1472976257606	Delete element
1472979426907	Delete element
1472979865808	Delete element
1473000981569	Copy file
1473000995940	Rename resource 'index.html'
1473045582170	Copy file
1473056017307	Copy file
1473056020593	Move 'login_success.jsp' to 'WEB-INF'
1473056027374	Move 'login_success.jsp' to 'webapp'
1473056114491	Copy file
1473125547881	Copy file
1473125567175	Rename resource 'form.html'
1473162575881	Copy file
1473162623980	Delete element
1473165852115	Rename resource 'imgZoom.js'
1473167573005	Copy file
1473229873538	Delete element
1473254043725	Delete element
1473254351289	Delete element
